<html>
  <head>
    <meta name="viewport" 
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <style>
      @media(orientation: portrait) {
        html {
          transform: rotate(90deg);
          transform-origin: top left;
          position:absolute;
          top:0;
          left:100%;
          width:100vh;
          height:100vw;
        }
      }

      body {
        margin: 0;
        padding: 0;
      }
      #game_canvas {
        position : relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      #status {
        position: absolute;
        left: 0%;
        top: 0%;
        width: 100%;
        height: 5%;
      }

      #sky {
        position: absolute;
        left: 0%;
        top: 0%;
        width: 100%;
        height: 80%;
      }
      
      #sun {
        position: absolute;
        left: 80%;
        top: 20%;
        /* width: 100%;
        height: 80%; */
        -webkit-animation: sun 6s linear infinite;
        animation: sun 6s linear infinite;
      }

      #land_line {
        position: absolute;
        left: 0%;
        bottom: 0%;
        width: 100%;
        height: 20%;
      }

      #mountain1 {
        position: absolute;
        width:100%;
        height:80%;
        bottom:20%;  
        -webkit-animation: h_scroll100 12s linear -6s infinite;
        animation: h_scroll100 12s linear -6s infinite;
      }

      #mountain1_2 {
        position: absolute;
        width:100%;
        height:80%;
        bottom:20%;
        -webkit-animation: h_scroll100 12s linear infinite;
        animation: h_scroll100 12s linear infinite;
      }

      #mountain2 {
        position: absolute;
        width:50%;
        height:80%;
        bottom:20%;
        -webkit-animation: h_scroll50 7s linear infinite;
        animation: h_scroll100 7s linear infinite;
      }

      #mountain2_2 {
        position: absolute;
        width:50%;
        height:80%;
        bottom:20%;
        -webkit-animation: h_scroll50 7s linear -3.5s infinite;
        animation: h_scroll100 7s linear -3.5s infinite;
      }

      #car {
        position: absolute;
        left: 10%;
        bottom: 20%;
        width: 100px;
        height: 70px;
        transition:0.5s;
      }

      #tree {
        position: absolute;
        width:100px;
        height:160px;
        bottom: 20%;  
        -webkit-animation-name: h_scroll;
        -webkit-animation-duration: 3s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        animation-name: h_scroll;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      #obstacle {
        position: absolute;
        width: 40px;
        height: 40px;
        bottom: 20%;  
        -webkit-animation-name: h_scroll;
        -webkit-animation-duration: 2s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        animation-name: h_scroll;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      @-webkit-keyframes h_scroll {
        0% {left:105%;}
        100% {left:-10%;}
      }

      @keyframes h_scroll {
        0% {left:105%;}
        100% {left:-10%;}
      }

      @-webkit-keyframes h_scroll100 {
        0% {left:100%;}
        100% {left:-100%;}
      }

      @keyframes h_scroll100 {
        0% {left:100%;}
        100% {left:-100%;}
      }

      @-webkit-keyframes h_scroll50 {
        0% {left:100%;}
        100% {left:-50%;}
      }

      @keyframes h_scroll50 {
        0% {left:100%;}
        100% {left:-50%;}
      }

      @keyframes sun {
        0% {fill:orange;}
        50% {fill:red;}
        100% {fill:orange;}
      }

    </style>
    <script>
      function jump() {
        const car = document.getElementById("car");
        if (car.style.bottom == "40%") {
          car.style.bottom = "60%";
        } else {
          car.style.bottom = "40%";
        }
        setTimeout(function() {document.getElementById("car").style.bottom="20%";}, 500);
      }

      function startGame() {
        requestAnimationFrame(tick);
      }

      function tick() {
        requestAnimationFrame(tick);
        
        // collition check
        //let car_pos = document.getElementById("car").getBoundingClientRect();
        //let obs_pos = document.getElementById("obstacle").getBoundingClientRect();
        //let canv_pos = document.getElementById("game_canvas").getBoundingClientRect();
        const car = document.getElementById("car");
        const obs = document.getElementById("obstacle");
        const canv = document.getElementById("game_canvas");
        const car_pos = {
          left: car.offsetLeft,
          top : car.offsetTop,
          width: car.offsetWidth,
          height: car.offsetHeight
        };
        const obs_pos = {
          left: obs.offsetLeft,
          top : obs.offsetTop,
          width: obs.offsetWidth,
          height: obs.offsetHeight
        };
        const canv_pos = {
          width: canv.offsetWidth
        };

        var status = document.getElementById("status");
        status.innerHTML = "<font color='green'>" + car_pos.left + "," + car_pos.top + "</font>";
        status.innerHTML += "<font color='blue'>" + obs_pos.left + "," + obs_pos.top + "</font>";
        if ((car_pos.left + car_pos.width) > obs_pos.left &&
            car_pos.left < (obs_pos.left + obs_pos.width) && 
            (car_pos.top + car_pos.height) > obs_pos.top &&
            car_pos.top < (obs_pos.top + obs_pos.height)) {
              status.innerHTML += "<b><font color='#c3c'>game over</font></b>";
        }
        
        // Jump when car and object are close
        const minDist = canv_pos.width / 10;
        const dist = obs_pos.left - (car_pos.left + car_pos.width);
        status.innerHTML += "<font color='orange'>" + minDist + "," + dist + "</font>";
        if (dist < minDist && dist > 0) jump();
      }
    </script>
  </head>
  <body onload="startGame();">
    <div id="game_canvas" onclick="jump();">
      <svg id="sky">
        <rect x="0" y="0" rx="0" ry="0" width="100%" height="100%" 
          style="fill:skyblue;" />
      </svg>
      <svg id="sun" width="100" height="100">
        <circle cx="50" cy="50" r="50" />
      </svg>
      <svg id="land_line">
        <rect x="0" y="0" rx="0" ry="0" width="100%" height="100%" 
          style="fill:#F0DB66;" />
      </svg>
      <div id="status"></div>
      <svg id="mountain1" width="100%" height="100%" viewbox="0 0 100 80" preserveAspectRatio="none">
        <polygon points="0,80 50,50 100,80" fill="#3c3" />
      </svg>
      <svg id="mountain1_2" width="100%" height="100%" viewbox="0 0 100 80" preserveAspectRatio="none">
        <polygon points="0,80 50,45 100,80" fill="#3c3" />
      </svg>
      <svg id="mountain2" width="100%" height="100%" viewbox="0 0 100 80" preserveAspectRatio="none">
        <polygon points="0,80 50,40 100,80" fill="#2b2" />
      </svg>
      <svg id="mountain2_2" width="100%" height="100%" viewbox="0 0 100 80" preserveAspectRatio="none">
        <polygon points="0,80 50,35 100,80" fill="#2b2" />
      </svg>


      <svg id="tree">
        <rect x="38" y="100" width="24" height="60" style="fill:brown;" />
        <circle cx="50" cy="15" r="15" fill="green" />
        <circle cx="38" cy="40" r="15" fill="green" />
        <circle cx="62" cy="40" r="15" fill="green" />
        <circle cx="26" cy="65" r="15" fill="green" />
        <circle cx="50" cy="65" r="15" fill="green" />
        <circle cx="74" cy="65" r="15" fill="green" />
        <circle cx="14" cy="90" r="14" fill="green" />
        <circle cx="38" cy="90" r="15" fill="green" />
        <circle cx="62" cy="90" r="15" fill="green" />
        <circle cx="86" cy="90" r="14" fill="green" />
      </svg>
      <svg id="obstacle">
        <circle cx="20" cy="20" r="20" fill="gray" />
      </svg>
      <svg id="car">
        <rect x="30" y="5" rx="3" ry="3" width="40" height="25" 
          style="fill:#ccc;stroke:red;stroke-width:14;" />
        <rect x="0" y="23" rx="8" ry="8" width="100" height="30" 
          style="fill:red;" />
        <circle cx="30" cy="50" r="12" stroke="black" stroke-width="10" fill="gray" />
        <circle cx="70" cy="50" r="12" stroke="black" stroke-width="10" fill="gray" />
      </svg>
    </div>
  </body>
</html>
