<!DOCTYPE HTML>
<html>
  <head>
    <title>Game - Magic Ball</title>
    <style type="text/css">
		button { 
			font:bold 31pt Courier;
			border-color:black;
			color:#FF5555;
			background-color:#FFFF00;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			text-shadow:2px 2px 4px #AAAA00;
		}
		.title {
			font:italic bold 45pt Courier;
			color:#009900;
			text-shadow: 5px 5px 0 #FFFF00;
		}
		.menuTitle_old {
			font:bold 40pt Courier;
			color:#FF8888;
			text-shadow: 5px 5px 5px #000000;
		}
		.menuTitle {
			font:bold 37pt Courier;
			color:#FF4444;
			text-shadow: 4px 4px 4px #FFFF00;
		
		}
		.leftMenu {
			font:bold 14pt Courier;
			color:#AA5555;
			text-shadow:1px 1px 3px #000;
		}
    </style>
  </head>
  <body background="../images/body.jpg">	
	<table width="800" align="center">
	<tr><td align="center">
	<script type="text/javascript">var kauli_yad_count = typeof(kauli_yad_count) == 'undefined' ? 1 : kauli_yad_count + 1;(function(d){ d.write('<span id="kauli_yad_' + kauli_yad_count + '" style="width:728px; height:90px; display:inline-block"><!--24579--><' + '/span>'); var s = d.createElement('script'); var h = d.getElementsByTagName('head')[0]; s.defer = 'defer'; s.async = 'async'; s.src = 'http://js.kau.li/yad.js'; h.insertBefore(s, h.firstChild);})(document);</script>
	</td></tr></table>
	<audio src="media/soriarchive_65433.mp3" autoplay> </audio>
	<table width="800" height="520" align="center" background="intro.png">
		<tr>
			<td align="center">
				<div class="title">Racer</div><br/><br/>
				<div class="menuTitle">Menu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
				<br/>
				<a href="SelectCar.html">
					<button>1. Play.......</button>
				</a>
				<br/>
				<!-- <a href="HighScore.html">
					<button>2. High Score.</button>
				</a>
				<br>
				<a href="/1_9_Games.html">
					<button>3. Other Games</button>
				</a> -->
			</td>
		</tr>
		<tr valign="bottom">
			<td align="center">
				<a href="/index.php" class="leftMenu" target="_blank">Home</a>&nbsp;&nbsp;
				<a href="/1_3_Contact.html" class="leftMenu" target="_blank">Contact</a>&nbsp;&nbsp;
				<a href="http://www.cyworld.com/withturtle" class="leftMenu" target="_blank">BGM Source</a>
			</td>
		</tr>
	</table>
  </body>
</html>
